# |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
# |  authors, and contributors see AUTHORS file
# |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
# |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
# |  Contact: magpie@pik-potsdam.de
file;destination
*-to-*_*.spam;input
avl_land_*.mz;input
diagnostics.log;input
diagnostics.csv;input
diagnostics_full.log;input
file2destination.csv;input
info.txt;input
ready.rdy;input
spamplot.pdf;input
spatial_header.rda;input
validation.mif;input
rr_layer_*.mz;input
luh2_side_layers_*.mz;input
*_mapping.rds;input
